.main {
  height: 100vh;
  width: 100vw;
  background: #636ceb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/images/backgrounds/bg-4.jpg") no-repeat center
    center/cover;
}

.container {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  height: 80%;
  width: 80%;
}

p {
  line-height: 1.7rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.left .card {
  padding: 1rem 2rem;
  background-image: linear-gradient(90deg, #000, #565bac);
  margin-top: 1rem;
  border-radius: 5px;
  /* cursor: pointer; */
  width: 100%;
  height: 30%;
  color: #fff;
  opacity: 0.8;
  shape-outside: circle(50%);
  box-shadow: none;
  transition: box-shadow 0.5s;
}

.left .card:hover {
  box-shadow: 20px 20px 30px #5057a5;
}

.right {
  color: #fff;
  padding: 1rem 2rem;
  width: 50%;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: linear-gradient(90deg, #565bac, #000);
  border-radius: 5px;
  opacity: 0.8;
}

.right > div {
  margin-bottom: 1.3rem;
}

.right h1 {
  font-size: 4rem;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .right {
    width: 100%;
    margin: 0;
  }

  .left {
    width: 100%;
    margin: 0;
    justify-content: flex-start;
  }

  .left .card {
    margin: 0;
    height: 30%;
    width: 100%;
    /* padding: 0.5rem; */
  }

  .left .card:last-child {
    padding-bottom: 0;
    height: 40%;
  }
}
